\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Handout}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MIT 6.450}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chapter-1 Introduction}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chapter-2 Coding for Discrete Sources}{2}{subsubsection.1.1.2}}
\newlabel{eq:1}{{1.1}{2}{Chapter-2 Coding for Discrete Sources}{equation.1.1}{}}
\bibstyle{plain}
\bibdata{../ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MIT 6.451}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
