This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lte.aux
The style file: plain.bst
Database file #1: ../ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4421 characters,
and the built_in function-call counts, 933 in all, are:
= -- 89
> -- 44
< -- 2
+ -- 18
- -- 14
* -- 48
:= -- 185
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 68
format.name$ -- 14
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
