\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{erik}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}LTE Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LTE Downlink Scheme}{1}{subsection.1.1}}
\citation{erik}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional FDM}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OFDM}}{5}{figure.1.2}}
\citation{36series-212}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of rate 1/3 turbo encoder (dotted lines apply for trellis termination only)}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Downlink channel mapping}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Uplink channel mapping}}{7}{figure.1.5}}
\citation{36series-211}
\citation{nutshell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Suite Implementation}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame Parameters}{8}{subsection.2.1}}
\newlabel{fig:res-grid}{{1.1}{9}{LTE Downlink Scheme}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LTE downlink resource grid\cite  {36series-211}}}{9}{figure.1.6}}
\newlabel{fig:phy-params}{{1.1}{9}{LTE Downlink Scheme}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LTE downlink physical layer parameters\cite  {nutshell}}}{9}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LTE downlink physical resource}}{10}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Frequency-domain structure for LTE downlink}}{10}{figure.1.9}}
\newlabel{fig:DL-Time}{{1.1}{10}{LTE Downlink Scheme}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detailed time-domain structure for LTE downlink transmission}}{10}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turbo Coding}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoder}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MAP Decoder}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Miscellaneous}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rate Matching}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scrambling}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equalizing}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synchronization}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}802.11同步算法}{16}{subsubsection.2.6.1}}
\newlabel{eq:C}{{2.1}{16}{802.11同步算法}{equation.2.1}{}}
\newlabel{eq:P}{{2.2}{16}{802.11同步算法}{equation.2.2}{}}
\newlabel{eq:M}{{2.3}{16}{802.11同步算法}{equation.2.3}{}}
\newlabel{eq:MF}{{2.4}{17}{802.11同步算法}{equation.2.4}{}}
\newlabel{eq:C-v01}{{2.5}{17}{802.11同步算法}{equation.2.5}{}}
\newlabel{eq:P-v01}{{2.6}{17}{802.11同步算法}{equation.2.6}{}}
\newlabel{eq:M-v01}{{2.7}{17}{802.11同步算法}{equation.2.7}{}}
\newlabel{eq:Mth}{{2.8}{18}{802.11同步算法}{equation.2.8}{}}
\newlabel{eq:2bit}{{2.9}{18}{802.11同步算法}{equation.2.9}{}}
\newlabel{eq:MFth}{{2.10}{18}{802.11同步算法}{equation.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 802.11 Time Synchronization Top-level Control}}{19}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Time Synchronization Alg.}}{20}{algorithm.2}}
\bibstyle{plain}
\bibdata{../ref}
\bibcite{36series-212}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Time Synchronization Alg.}}{22}{algorithm.3}}
\bibcite{36series-211}{2}
\bibcite{erik}{3}
\bibcite{nutshell}{4}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.1}}
