\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{erik}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}LTE Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LTE Downlink Scheme}{1}{subsection.1.1}}
\citation{erik}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional FDM}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OFDM}}{5}{figure.1.2}}
\citation{36series-212}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of rate 1/3 turbo encoder (dotted lines apply for trellis termination only)}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Downlink channel mapping}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Uplink channel mapping}}{7}{figure.1.5}}
\citation{36series-211}
\citation{nutshell}
\bibstyle{plain}
\bibdata{../ref}
\bibcite{36series-212}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Suite Implementation}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LTE downlink resource grid\cite  {36series-211}}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LTE downlink physical layer parameters\cite  {nutshell}}}{9}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LTE downlink physical resource}}{10}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Frequency-domain structure for LTE downlink}}{10}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detailed time-domain structure for LTE downlink transmission}}{10}{figure.1.10}}
\bibcite{36series-211}{2}
\bibcite{erik}{3}
\bibcite{nutshell}{4}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
