include ../../../common/makefile.config

#SRC = $(SRC_DIR)/main_test.cpp ResMapper.cpp $(LIB_DIR)/refs/dmrs.cpp test.cpp ../util.cpp
SRC = $(SRC_DIR)/main_test.cpp ResMapper_maptable.cpp $(LIB_DIR)/refs/dmrs.cpp test.cpp ../util.cpp
# check
SRC += $(SRC_DIR)/OFDM/c/OFDM.cpp $(SRC_DIR)/Equalizing/c/Equalizer.cpp
SRC += $(LIB_DIR)/gauss.cpp  $(LIB_DIR)/GeneralFunc.cpp $(LIB_DIR)/timer/meas.cpp $(LIB_DIR)/check/check.cpp
SRC += $(SRC_DIR)/lte_phy.cpp

SRC_OMP = $(subst ResMapper_maptable, ResMapper_omp, $(SRC))

INC_FLAGS += -I. -I.. -I$(SRC_DIR) -I$(LIB_DIR) -I$(LIB_DIR)/power
# check
INC_FLAGS += -I$(SRC_DIR)/OFDM -I$(SRC_DIR)/Equalizing

LINKFLAGS += -L$(LIB_DIR)/fft/c -lfft

#$(warning $(SRC))
#$(warning $(UTIL_DIR))
OBJS := $(patsubst %.cpp, %.o, $(SRC))
OBJS_OMP := $(patsubst %.cpp, %.o, $(SRC_OMP))

TARGETS = ResMapper.out ResMapper_omp.out

ifeq ($(TX),1)
	CXXFLAGS += -DSCMapper
endif

ifeq ($(VEC),1)
	ICPCFLAGS += -vec -vec-report2
#	ICPCFLAGS += -ftree-vectorize -msse2 -ffast-math -vec-report
else
	ICPCFLAGS += -no-vec
endif

ifeq ($(RAPL),1)
	LINKFLAGS += -L$(LIB_DIR)/power/papi-rapl -lraplpower
	ICPCFLAGS += -D_RAPL
endif


all: $(TARGETS)

ResMapper.out: $(OBJS)
	$(MAKE) -C $(LIB_DIR)/fft/c libfft.a
	$(ICPC) $^ $(LINKFLAGS) -o $@

ResMapper_omp.out: $(OBJS_OMP)
	$(MAKE) -C $(LIB_DIR)/fft/c libfft.a
	$(ICPC) $^ $(LINKFLAGS) -openmp -o $@

ResMapper_omp.o: ResMapper_omp.cpp
	$(ICPC) -c $< -o $@ $(ICPCFLAGS) -openmp

%.o: %.cpp
	$(ICPC) -c $< -o $@ $(ICPCFLAGS)

clean:
	rm -rf $(TARGETS) $(OBJS) $(OBJS_OMP)

