
# MIMO: 1x1

# Paremeters:
# IFFT	DFT		DataLength/Frame
# 2048	1200	18432

#Tx				Pentium		APU			Xeon
#Turbo			1.2			1.7			1.8
#RateMatch		1.3			1.5			1.7
#Scramb			1.6			1.7			2.1
#Mod				2.8			3.2			5.2
#DFT				0.8			1.0			1.2
#ResMap			0.4			0.6			0.7
#OFDM			1.7			2.1			2.2

#Rx				Pentium		APU			Xeon
Turbo			143			215.6		245.8
RateMatch		2.1			2.0			2.7			
Scramb			2.6			1.7			2.1
Demod			42			64			100.7
DFT				0.7			1.1			1.3
Equal			9.9			18.3		20.7
ResMap			0.1			0			0.1
OFDM			1.6			2.0			2.2
Sync			21.4		21.4		28.5

